DATABASE_URL=postgres://user:password@keystone-e-commerce_database_1/ecommerce
MEILISEARCH_URL=http://keystone-e-commerce_meilisearch_1:7700
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=ecommerce
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_FOLDER=
